# PoplarHomesAS

app/: build.gradle
app/src/androidTest/java/com/szy/loginscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/szy/loginscreen/: schema.graphql  schema.json
app/src/main/java/com/szy/loginscreen/: ApolloClientProvider.java  BuildingAdapter.java  HomeScreen.java  MainActivity.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_search_border.xml  custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_property.xml  home_screen.xml  item_building.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/szy/loginscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
